.avatar--card{
  width: 150 !important; 
  height: 150 !important;
}
.content{
    &-name{
        font-size: 15px;
    }
    &-text{
        font-size: 12px;
    }
}
.cart--show{
    &-icon{
        font-size: 30px;
    }
    &-number{
        font-size: 17px;
        font-weight: 900;
    }
    &-text{
        font-size: 10px;
    }
}

.activities{
    overflow-y: auto;
    height: 400px;
}

.EditDoc{
   padding:20px;
   background-color: crimson;
   width:100%;
}

.icon--edit{
    color:#5237cc;
    font-size: 20px;
    cursor:pointer
}
.icon--delete{
    color:#5237cc;
    font-size: 20px;
    cursor: pointer;
}